<!-- Cuando ponemos ! y enter nos coloca toda la 
    estructura inicual-->
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsividad</title>

        <style>
            .sectionResponsive {
                width: 80%;
                padding: 1rem;
                border: 1px solid blue;
            }

            @media screen and (max-width: 1080px) {
        .sectionResponsive {
            width: 40%;
            color:white;
            background-color: black;
            border: none;
        }
    }
    
    /* @media screen and (max-width: 600px) {
        .sectionResponsive {
            width: 40%;
            color:white;
            background-color: black;
            border: none;
        }
    } */
/*     
    @media screen and (max-width: 768px) {
        .sectionResponsive {
            width: 40%;
            color:white;
            background-color: rgb(43, 162, 231);
            border: none;
        }
    }
     */
    /* @media screen and (max-width: 992px) {
        .sectionResponsive {
            width: 40%;
            color:white;
            background-color: black;
            border: none;
        }
    } */
    
    @media screen and (max-width: 1200px) {
        .sectionResponsive {
            width: 40%;
            color:white;
            background-color: rgb(185, 17, 17);
            border: none;
        }
    }
        </style>
    

    </head>


    <body>
         <section class="sectionResponsive">  
            Lorem ipsum dolor, sit amet consectetur adipisicing 
            elit. Cumque, harum assumenda laboriosam reiciendis 
            autem fuga. Commodi provident, maxime eligendi sapiente 
            natus amet qui exercitationem quisquam dolorum architecto 
            labore sint modi.
         </section>

    


    </body>
    </html>


